{
    "name": "hc32",
    "target": "hc32",
    "toolchain": "AC6",
    "toolchainLocation": "C:\\Keil_v5\\ARM\\ARMCLANG",
    "toolchainCfgFile": "c:\\Users\\guoti\\.cursor\\extensions\\cl.eide-3.21.1\\res\\data\\models\\win32/arm.v6.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "c:\\Users\\guoti\\Desktop\\HC32\\HC32_temp",
    "dumpPath": "build\\hc32",
    "outDir": "build\\hc32",
    "incDirs": [
        ".",
        "app",
        "config",
        "driver/inc",
        "mcu_core",
        "mcu_core/CMSIS/Include",
        "FreeRTOS2",
        "FreeRTOS2/include",
        "FreeRTOS2/portable/GCC/ARM_CM4F",
        ".cmsis/include",
        "RTE/_hc32"
    ],
    "libDirs": [],
    "defines": [
        "HC32F460",
        "USE_DEVICE_DRIVER_LIB",
        "__VFP_FP__"
    ],
    "sourceList": [
        "FreeRTOS2/croutine.c",
        "FreeRTOS2/event_groups.c",
        "FreeRTOS2/list.c",
        "FreeRTOS2/portable/GCC/ARM_CM4F/port.c",
        "FreeRTOS2/portable/MemMang/heap_4.c",
        "FreeRTOS2/queue.c",
        "FreeRTOS2/stream_buffer.c",
        "FreeRTOS2/tasks.c",
        "FreeRTOS2/timers.c",
        "app/main.cpp",
        "driver/src/hc32f460_adc.c",
        "driver/src/hc32f460_aes.c",
        "driver/src/hc32f460_clk.c",
        "driver/src/hc32f460_cmp.c",
        "driver/src/hc32f460_crc.c",
        "driver/src/hc32f460_efm.c",
        "driver/src/hc32f460_event_port.c",
        "driver/src/hc32f460_exint_nmi_swi.c",
        "driver/src/hc32f460_gpio.c",
        "driver/src/hc32f460_i2c.c",
        "driver/src/hc32f460_interrupts.c",
        "driver/src/hc32f460_ots.c",
        "driver/src/hc32f460_pwc.c",
        "driver/src/hc32f460_rtc.c",
        "driver/src/hc32f460_spi.c",
        "driver/src/hc32f460_sram.c",
        "driver/src/hc32f460_swdt.c",
        "driver/src/hc32f460_timer0.c",
        "driver/src/hc32f460_timer6.c",
        "driver/src/hc32f460_timera.c",
        "driver/src/hc32f460_trng.c",
        "driver/src/hc32f460_usart.c",
        "driver/src/hc32f460_utility.c",
        "driver/src/hc32f460_wdt.c",
        "mcu_core/startup_hc32f460.s",
        "mcu_core/system_hc32f460.c"
    ],
    "sourceParams": {},
    "options": {
        "version": 3,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-1",
            "language-c": "c99",
            "language-cpp": "c++11",
            "link-time-optimization": true,
            "one-elf-section-per-function": true,
            "short-enums#wchar": true,
            "warnings": "ac5-like-warnings"
        },
        "asm-compiler": {
            "$use": "asm-auto"
        },
        "linker": {
            "output-format": "elf",
            "misc-controls": "--diag_suppress=L6329",
            "xo-base": "",
            "ro-base": "0x00000000",
            "rw-base": "0x1FFF8000",
            "link-time-optimization": true,
            "link-scatter": [
                "\"c:/Users/guoti/Desktop/HC32/HC32_temp/config/linker/HC32F460xE.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "c:\\Users\\guoti\\Desktop\\HC32\\HC32_temp",
        "workspaceFolderBasename": "HC32_temp",
        "OutDir": "c:\\Users\\guoti\\Desktop\\HC32\\HC32_temp\\build\\hc32",
        "OutDirRoot": "build",
        "OutDirBase": "build\\hc32",
        "ProjectName": "hc32",
        "ConfigName": "hc32",
        "ProjectRoot": "c:\\Users\\guoti\\Desktop\\HC32\\HC32_temp",
        "ExecutableName": "c:\\Users\\guoti\\Desktop\\HC32\\HC32_temp\\build\\hc32\\hc32",
        "ChipPackDir": ".pack/HDSC/HC32F460.1.0.12",
        "ChipName": "HC32F460JETA",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\guoti\\.cursor\\extensions\\cl.eide-3.21.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\guoti\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "C:\\Keil_v5\\ARM\\ARMCLANG"
    },
    "sysPaths": []
}