--cpu=Cortex-M4.fp.sp --lto
".\objects\main.o"
".\objects\startup_hc32f460.o"
".\objects\system_hc32f460.o"
".\objects\sysclock.o"
".\objects\sysclock_util.o"
".\objects\systick.o"
".\objects\hc32f460_adc.o"
".\objects\hc32f460_aes.o"
".\objects\hc32f460_clk.o"
".\objects\hc32f460_cmp.o"
".\objects\hc32f460_crc.o"
".\objects\hc32f460_event_port.o"
".\objects\hc32f460_gpio.o"
".\objects\hc32f460_i2c.o"
".\objects\hc32f460_interrupts.o"
".\objects\hc32f460_rtc.o"
".\objects\hc32f460_spi.o"
".\objects\hc32f460_sram.o"
".\objects\hc32f460_swdt.o"
".\objects\hc32f460_timer0.o"
".\objects\hc32f460_timer6.o"
".\objects\hc32f460_timera.o"
".\objects\hc32f460_trng.o"
".\objects\hc32f460_usart.o"
".\objects\hc32f460_utility.o"
".\objects\hc32f460_wdt.o"
".\objects\hc32f460_ots.o"
".\objects\hc32f460_pwc.o"
".\objects\hc32f460_efm.o"
".\objects\hc32f460_exint_nmi_swi.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--strict --scatter ".\Objects\hc32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\hc32.map" -o .\Objects\hc32.axf